server.port=9000

# logging level
logging.file.name=./log/app.log

#logging.pattern.file=%d{HH:mm:ss.SSS} ${HOSTNAME} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} ${HOSTNAME} %X{MDC.requestId} %X{MDC.countryCode} %X{MDC.puid} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{MDC.requestId} %X{MDC.countryCode} %X{MDC.puid} %5p [spin-to-win,%X{X-B3-TraceId},%X{X-B3-SpanId}] [${sys:PID}] [%t][%C:%L]: %m%n

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler?allowMultiQueries=true
spring.datasource.username=lakshya
spring.datasource.password=lakshya

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.idle.connections=10
spring.datasource.hikari.minimum-idle=${db.idle.connections}
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## Redis
spring.redis.host=${REDIS_SERVICE:localhost}
spring.redis.port=6379
spring.redis.dbindex=0

# Flyway config
spring.flyway.enabled=true
